# watchai

./: GUIDE.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchai/: MainActivity.kt
app/src/main/java/com/example/watchai/data/: ChatApi.kt  PreferencesRepository.kt
app/src/main/java/com/example/watchai/ui/: MarkdownText.kt  WatchAiApp.kt
app/src/main/java/com/example/watchai/ui/screens/: ChatScreen.kt  HistoryScreen.kt  SetupScreen.kt
app/src/main/java/com/example/watchai/ui/theme/: Theme.kt
app/src/main/java/com/example/watchai/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
